{
  "name": "este-si-bot",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@mapbox/node-pre-gyp": "^1.0.4",
    "@replit/database": "^2.0.1",
    "canvacord": "^5.2.1",
    "chalk": "^4.1.1",
    "command-cooldown": "0.0.1",
    "discord-buttons": "^4.0.0",
    "discord-giveaways": "^4.4.3",
    "discord-together": "^1.1.14",
    "discord.js": "^12.5.3",
    "discord.js-commando": "^0.12.3",
    "discord.js-prompts": "^3.0.0",
    "distube": "^2.8.13",
    "dotenv": "^8.2.0",
    "espchatbotapi": "^2.0.6",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "latest": "^0.2.0",
    "megadb": "^3.4.0",
    "memejs": "^1.2.3",
    "ms": "^2.1.3",
    "node": "^16.5.0",
    "npm": "^7.20.0",
    "ping-monitor": "^0.6.1",
    "ytdl-core-discord": "^1.3.1"
  }
}
